# DemoSpringRepository

./: README.md
demo-jooq/: build.gradle.kts
demo-parking/: build.gradle  settings.gradle
demo-parking/src/main/java/com/example/demoparking/: DemoParkingApplication.java  ParkingShell.java
demo-parking/src/test/java/com/example/demoparking/: DemoParkingApplicationTests.java
demo-socketclient/: Dockerfile  settings.gradle.kts
demo-socketclient/src/main/resources/: application.properties
demo-socketserver/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
demo-socketserver/src/main/resources/: application.properties
demo-spring-conditional/: build.gradle  settings.gradle
demo-spring-conditional/src/main/java/com/example/demospringconditional/: DemoSpringConditionalApplication.java  Event.java  EventQueue.java  EventQueueWorker.java
demo-spring-conditional/src/main/java/com/example/demospringconditional/config/: EventQueueConfiguration.java
demo-spring-conditional/src/main/java/com/example/demospringconditional/event/: EventHolder.java  EventHolderListener.java
demo-spring-conditional/src/main/resources/: application.yml
demo-spring-conditional/src/test/java/com/example/demospringconditional/: DemoSpringConditionalApplicationTests.java
demo-spring-rest/: HELP.md  README.md  build.gradle.kts  settings.gradle.kts
demo-spring-rest/docker/: docker-compose.yml
demo-spring-rest/src/main/resources/: application.yml
demo-spring-starter/: build.gradle.kts  settings.gradle.kts
demo-web/: build.gradle.kts  settings.gradle.kts
(+105 files in other folders)
